<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Desktop Float Timer</title>
    <script src="./scripts/jquery-3.7.1.js"></script>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self';" />

    <style>
      * {
        margin: 0;
        padding: 0;
        -webkit-app-region: drag;
        cursor: move;
      }

      ::-webkit-scrollbar {
        display: none;
      }

      .container {
      }

      .moveHandler {
        width: 100px;
        height: 30px;
        -webkit-app-region: drag;
        cursor: move;
        font-size: 50px;
        border: 0px;
      }

      .innerDiv {
        justify-content: right;
        align-items: right;
        text-align: right;
      }

      .textStyle {
        text-align: center;
        align-items: center;
        cursor: pointer;
        -webkit-app-region: no-drag;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .headerHandle {
        color: black;
        text-align: center;
        align-items: center;
      }

      .center-block {
        display: block;
        margin-left: auto;
        margin-right: auto;
     }

     .float-right{
        float:right;
        cursor: pointer;
        -webkit-user-select: auto;
        -webkit-app-region: no-drag;
     }

     .closeBtn {
      cursor: pointer;
      -webkit-user-select: auto;
      -webkit-app-region: no-drag;
    }
     
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col-12"> <img src="./assets/ZFloatTimer.png" alt="logo" width="32" height="32" class="center-block" /></div>

  </div>
   
    <div class="float-right"> <button id="closeBtn" class="closeBtn">Close</button> &nbsp;&nbsp;</div>



    <div id="container">
      <span class="headerHandle"> </span>
      <div class="textStyle">Float Timer</div>
    </div>
    <script src="./scripts/index.js"></script>
  </body>
</html>
